.amazing-features {
   max-width: 120rem;
   margin: 10rem auto;

   display: grid;
   grid-template-columns: repeat(6, 1fr);
   grid-template-rows: repeat(4, 1fr);
   grid-gap: 2rem;

   @media only screen and (max-width: $bp-large) {
      grid-gap: 1rem;
      grid-template-rows: repeat(4, 14rem);
   }

   @media only screen and (max-width: $bp-small) {
      margin: 0;
   }

   &__content {
      background-color: #ffffff;
      grid-row: 2 / 4;
      grid-column: 2 / 6;
      z-index: 1;
      border-radius: 1rem;
      padding: 5rem;
      text-align: center;

      @media only screen and (max-width: $bp-large) {
         padding: 2rem;
      }      

      @media only screen and (max-width: $bp-medium) {
         grid-row: 1 / -1;
         grid-column: 1 / -1;
         border-radius: 0;

         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }

      &--heading {
         font-family: cursive;
      }

      &--paragraph {
         margin: 4rem 8rem;
         font-size: 1.2rem;
         line-height: 1.6;
         font-style: italic;
         font-weight: bold;

         @media only screen and (max-width: $bp-larger) {
            margin: 4rem 2rem;
         }

         @media only screen and (max-width: $bp-large) {
            margin: 1rem 2rem;
            margin-bottom: 1.5rem;
         } 
      }
   }

   &__img {
      object-fit: cover;
      border-radius: 1rem;
      overflow: hidden;

      img {
         width: 100%;
         height: 100%;
      }

      &--1 {
         grid-column: 1 / span 3;
         grid-row: 1 / span 2;
      }

      &--2 {
         grid-column: 4 / span 3;
         grid-row: 1 / span 2;
      }

      &--3 {
         grid-column: 1 / span 3;
         grid-row: 3 / span 2;
      }

      &--4 {
         grid-column: 4 / span 3;
         grid-row: 3 / span 2;
      }
   }
}